update=Fri Jun 12 18:37:52 2015
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/gearclock
LibName2=libs/power
LibName3=/home/anool/projects-git/bebl_v2/kicad/libs/bebl_v2
[cvpcb]
version=1
NetIExt=.net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=gearclock.net
UseCmpFile=0
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
