----+            +-------------------+              +-------------+
MOT |            |    STEPPER DVR    |              |      328    |
    |    5V --- VMOT     S          EN ------------ PB0   A       |
    |    GND -- GND      T D        M0 ------------ ADC1  T       |
 MOT1 --------- B2       E R        M1 ------------ ADC2  M 3     |
 MOT2 --------- B1       P I     (CFC) ----X        |     E 2     |
 MOT3 --------- A1       P V     (REF) ----X        |     G 8     |
 MOT4 --------- A2       E E      _SLP ---> 3v3     |     A       |
    |    X----- _FLT     R R      STEP ------------ PD4           |
    |   GND --- GND                DIR ------------ PB1           |
    |            |                   |              |             |
----+            +-------------------+              +-------------+
